{
  "name": "travel-troll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdre1989/travel-troll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdre1989/travel-troll/issues"
  },
  "homepage": "https://github.com/drdre1989/travel-troll#readme"
}
